# https://ozofweird.tistory.com/entry/Redis-Redis-%EC%84%A4%EC%A0%95-%ED%8C%8C%EC%9D%BC
# bind 127.0.0.1
protected-mode yes
# tower 는 0 으로 되어있음(나중에 확인하고 고치자)
port 6380
# http://redisgate.kr/redis/server/redis_conf_han.php
# 들어오는 연결을 수신 대기하는데 사용될 unix socket 경로를 지정한다.
# redis-cli 을 통한, redis-server 동작 테스트 시 사용한다.
#unixsocket var/tmp/nm.redis.sock
#unixsocketperm 700
# timeout 0
# 서버 실행 후, 명령 프롬프트가 돌아오지않는 Foreground 가 아닌, BackGround 로 실행하기위해서는 daemonize 를 yes 로 변경해야한다.
daemonize yes
#supervised no
# 웹서버 실행 시, cd 명령으로인해, 경로가 변경되서 에러가 발생한다.
# 이 부분은 나중에 변경해주면 된다.
pidfile var/pid/redis_shell.pid
# debug / verbose / notice / warning
#loglevel notice
logfile var/log/redis_shell.log
databases 16
always-show-logo yes
#   save <seconds> <changes>
# 15분 동안 1건이 변경되었다면, 메모리의 내용을 rdb 파일로 덤프해라
save 900 1
# 5분 동안 10건이 변경되었다면, 메모리의 내용을 rdb 파일로 덤프해라
save 300 10
# 60초 동안, 10000건이 변경되었다면, 메모리의 내용을 rdb 파일로 덤프해라
save 60 10000
# 위처럼 save 옵션을 켜야할경우, stop-writes-on-bgsave-error 옵션을 꺼줘야한다. yes 일 경우, RDB 파일 저장에 실패하면, 바로 redis 에 write 할 수 없게된다.
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump_shell.rdb
# rdb 파일이 저장되는 경로
# 웹서버 실행 시, cd 명령으로인해, 경로가 변경되서 에러가 발생한다.
# 이 부분은 나중에 변경해주면 된다.
dir data
